<div id=menu>
	<ul>
		<li>Text 7</li>
		<li><a href="/meta.html">@</a></li>
		<li><a href="t1.html">Text 1</a></li>
		<li><a href="t2.html">Text 2</a></li>
		<li><a href="t3.html">Text 3</a></li>
		<li><a href="t4.html">Text 4</a></li>
		<li><a href="t5.html">Text 5</a></li>
		<li><a href="t5.html">Text 5</a></li>
		<li><a href="t6.html">Text 6</a></li>
		<li><a href="t8.html">Text 8</a></li>
	</ul>
</div>
<div class="square-box">
<div class="square-content">
            <h1>Nina Janich</h1>
<p><h2>Of evidence and blind spots in scientific and public debates

<p>A vıew from dıscourse lınguıstıcs</h2></p>


<p>For those who have eyes to see, let them see</p>

<p>In terms of its etymology, the German verb wissen ( to know ) actually means »to have seen.«
It is a so-called preterite present — a verb whose former preterite has been elevated to a new
present tense that has displaced the original one. In the process of this transformation, the meaning of the original verb has also changed: wissen in this sense no longer refers to the process of seeing but to something brought to a close or to completion — something like the »result« of seeing, looking or recognizing. Other German words relating to cognitive processes also derive from this metaphorical field of seeing. For example, something can be crystal clear / glasklar and therefore obvious / augenscheinlich ( literally »seeming to lie before one’s eyes« ), evident / offensichtlich ( »plain to see« ) or apparent / ersichtlich ( »can be clearly seen and therefore recognized / acknowledged« ) — all you have to do is to visualize it / vor Augen führen ( »make it clear to yourself« ) for it to manifestly make sense / einleuchtet ( »by lighting up the dark« ), provided you are perceptive / einsichtig ( »you can see inside something« ). Knowledge can be conveyed in a vivid way / anschaulich ( »so that you can get a good look at it and thereby under-­stand it« ) and from various perspectives / Perspektiven or angles / Blickwinkeln ( »lines of sight« ) in order to expand someone’s horizons / Horizont ( »the boundaries of his or her field of vision« ) with regard to / mit Blick auf ( »looking at something« ) the object of knowledge.

Where there is no cognition or awareness, no knowledge, nothing »seen«, these German words need to be either explicitly negated
( e. g. not apparent / nicht ersichtlich, not evident / nicht offensichtlich, not perceptive / uneinsichtig, not vivid / unanschaulich ) or else circumscribed using metaphors and idiomatic turns of phrase. If, for example, a person has blinkers on / hat Scheuklappen auf ( because, like a horse, »only a single line of sight is open to view« ) or they cannot see the wood for the trees / sieht den Wald vor lauter Bäumen nicht ( and therefore »do not recognize what is plain to see« ), they will not notice the blind spots / blinde Flecken ( »gaps in knowledge / in something they do not know« ). This contrast between what has been seen / recognized and what is not visible / is hidden ( and is therefore not understood or accepted ) as well as the contrast between what is perceived and not perceived forms the focus of this essay. The aim is to gain a somewhat different perspective on evidence ( »that which has become visible« ) — and doing so will almost inevitably involve using metaphors.

The metaphoric ways of speaking outlined above indicate that knowledge is something so abstract to us that we attempt to capture
it using metaphors deriving from our everyday experience. ( Incidentally, in addition to met­aphors of seeing and of the eyes, the German language also has a whole set of metaphors for knowledge and cognition that have to do with the sense of touch, with hands and with the ability to physically grasp something — as in, for example, etwas begreifen / to grasp something, etwas erfassen / to capture something, etwas griffig darstellen / to represent something so that it can be grasped, and in the phrase der Gedanke ist zum Greifen nah / the idea is within reach ). The metaphors used also reflect the way we under­stand knowledge or attempt to describe it and render it tangible. According to theories of
metaphor from cognitive linguistics, such as the well-known one put forward by George Lakoff and Mark Johnson (1980 ), such metaphoric fields correspond to certain patterns of perception. When we speak of knowledge using metaphors to do with seeing or grasping, we are simulta­neously associating all kinds of characteristics of visibility and tangibility with knowledge.
In other words, we are bringing certain facets of meaning to the fore and shifting others to the ( less visible ) background when we speak about knowledge in these ways, such as that all we need to do is open our eyes to recognize what is in any case visible ( the Latin word
evidentia means just this! ) — or else that something concealed, something hidden ( and therefore not visible ) can be rendered tangible or »graspable« by the act of un-covering or revealing it. When we use metaphorical concepts of this kind, then, we are focusing on certain semantic aspects of an abstract concept and are ignoring others: if whatever we do not yet know merely needs to be dis-covered ( by seeing and grasping it ), it suggests that this knowledge already exists somewhere independently of us — in other words, that what is true is what is real, and that knowledge consists in recognizing this realness.

This conceptual focusing, however, simulta­neously conceals certain facets of meaning; it does not fit with completely different semantic concepts of »knowledge.« The neurosciences, for example, will have different ideas of knowledge and cognition which have little to do with this tangible concept of knowledge as seeing and capturing something — even if their endeavours include using imaging procedures to render processes of cognition ( brain activity ) visible in a literal sense. Such a colloquial take on knowledge, though, also contradicts the discourse linguistics understanding of knowledge and ignorance as being principally social phenomena that are constructed through communication. Knowledge in the sense of discourse linguistics is something which has become established in discourse, or debate, i. e. in a social process of communication about a particular topic, or which at least comes with explicit validity claims. Discourses here are characterized by the fact that the topics addressed are usually subject to contestation or indeed outright conflict, thus giving rise to contradictory (»agonal«) validity claims.
In other words, it is not simply a matter of something being true and real and for this reason alone being evident ( this is not always obvious to the same extent to all the participants in a discourse ); rather, it is also a matter of the power and visibility ( meant here metaphorically as the right to speak publicly ) of actors who claim that the knowledge they (re)present is valid. Discourses involve agonal validity claims being negotiated, established or discarded with regard to various realms of knowledge, and these processes of negotiation influence not least the matter of who is regarded by society as an authority or expert in relation to x, y or z.

Company advertisements for cosmetics and body care, for example, often refer to the company’s own research laboratories, to dermatological studies and to scientific tests. This is not about explaining a certain aspect of scientific knowledge, though, or illustrating it ( anschaulich machen ) to enable us to grasp it ( greifbar machen ).
Not at all : in contexts such as this the mere visibility of the actor that »produces« this know­ledge — namely, science — suffices. Wherever it is possible to show laboratory installations, »(wo)men in white coats« or scientific-looking images such as graphs, microscopically enlarged images or molecular models, the »iconic« similarity to what we generally imagine when we think of scientific practices is enough to generate authority figuratively ( »semiotically« ) in discourse. In the media, in business and in politics alike it is suggested that science ( especially the natural and life sciences ), like no other, is capable of furnishing evidence when it comes to knowledge and truth. Generally speaking, for western societies something is indisputably evident if it can be rendered visible and thereby proven by scientific methods. The fact that ignorance, uncertainty, doubt and controversy are a genuine and equally important part of science is often forgotten in the process of science communication — and that the issue is perhaps rather one of plausibility and probability than of certainty and of things that are therefore plainly obvious.

Knowledge and Ignorance

If, then, we take the social construction of knowledge in discourse as our point of departure
( after all, even scientists make mistakes, express contentious standpoints, and declare old knowledge to be outdated on the basis of new points of view / Sichtweisen ), then we are well advised to mark out distinctions betweendifferent degrees of validity that knowledge can possess ( or, conversely, different attributions of ignorance ).

▪A known known, for example, can be un­der­stood as knowledge that is firmly established in society and whose validity claims have thus already been successfully defended in discourse. Science, for example, possesses a great deal of knowledge about harmful chemicals and their potential health risks. On the basis of this knowledge, politicians and businesses set limits that are intended to regulate the amounts of such chemicals occurring in products, in the air and in water etc., so that the health of humans and animals alike is not put at risk.

▪In contrast to this there is the known unknown, which is likewise socially constructed. This includes known or suspected blind spots and knowledge gaps, the potential nature and extent of which we can only speak of in comparison to descriptive levels of knowledge: wherever we do not know that something is the case ( e. g. how exactly various harmful substances combine chemically in water or soil to produce totally new potential for harm ), what we have is propositional ignorance. Whenever we do not know how something occurs ( e. g. how these unintended chemical processes can be prevented or how they can be countered on a large scale, because it is extremely difficult to examine their multiple interactions experimentally ), we might speak of instrumental ignorance. And wherever we do not know why something occurs ( e. g. whether damage or disease in organisms can be traced back to certain of these new chemical compounds and, if it can, how to do so ), we have no causal knowledge, i. e. knowledge regarding how different facts or circumstances relate to one another.

▪The unknown unknown, by contrast, is more than a blind spot ; we cannot speak or negotiate discursively about something of which we know nothing. Discursively constructed ignorance can thus only ever refer to the known unknown.

▪Alongside the known known and the known unknown, though, we can also direct our gaze at / in den Blick nehmen an unknown known — a form of knowledge that is not broadly accepted and is thus hidden ( or indeed kept hidden ) in social discourse. The unknown known may not possess
a sufficiently loud voice in debate, it may gather its evidence from other sources or be overlain or displaced by other kinds of validity claims. For this reason, it has begun to be referred to ( in reference to Homer’s Iliad ) as »Cassandra knowledge« — knowledge that can also be
a burden. Such unknown knowns are often debated in so-called counter discourses, i. e. the ( supposedly homogeneous ) public disintegrates into several publics by virtue of people agreeing with different stocks of knowledge. Publics can refer to various phenomena: to variously shared views as well as to sub-cultures based on apparent identities or indeed to highly esteemed epistemic communities. The relations between different publics can be permeable and dynamic in very different ways: from permanent esoteric separation to overlaps and equivocal agreement with alternative or even contrary realms of knowledge. In Germany, for example, homeopathy is an area of knowledge that has as many determined opponents as it has adherents. But it is also practised by many who, in so doing, are not rejecting recognized methods of treatment offered by conventional medicine but who merely want to try out this mode of therapy as well, regardless of scientific evidence one way or the other. Thus, even if someone acknowledges knowledge as being scientifically proven, this does not necessarily have an impact on their personal everyday
attitudes and behaviours. The debate about citizen science — conducted at times vehemently, at others in highly critical terms by politicians, scientists and science journalists — owes its origins in part to the hypothesis that realms of knowledge which are potentially relevant to society may also exist elsewhere than within science alone, and indeed that it might even be possible somehow to integrate them into scientific practice.

Scientific knowledge

Given the foregoing comments, what can we say about scientific knowledge specifically? When speaking of this kind of knowledge, we can and ought to distinguish between individual insights ( Erkenntnisse ) that individuals gain through observation or hard-won realization on the one hand and the kind of knowledge ( Wissen ) that is conveyed in teaching and learning environments or through imitation on the other ( as proposed by epistemologist Peter Janich ( 2000 ). Only an individual person can be the subject of the former kind of knowledge
( Erkenntnis ), whereas a group of people or a society can, in addition to an individual, be 
the subject of »transmitted« knowledge ( Wissen ).An insight gained by a person for themselves will understandably possess a higher degree of validity for them at first than knowledge that owes its existence to the insights of others. Our complex, highly technicized world of knowledge ( we need only think of labels such as »information society« or »knowledge society« ) is simply not capable, however, ofenabling everyone to possess knowledge in the form of personally acquired insights; rather, we have long relied on a division of labour and on specialization to facilitate progress.
This means, however, that in many instances
we need to rely on others having had good reason to pass on their individually gained
insights as reliable knowledge. For this reason, the boundaries between the different forms
of knowledge and ignorance are often different for the individual than they are for society as
a whole — this applies as much to the layperson as it does to the scientist. Thus, when experts give varying opinions on a given issue,
uncertainty arises in society with regard to the validity of the knowledge concerned. Scientific
controversies are characterized by the fact that they make available divergent and sometimes contra­dictory knowledge, even if the individual proponents of a given position are usually very sure of the evidence and therefore of the jus-
tified validity of their own insights. In contrast to this, however, there is also scientific knowledge which, according to consensus within the
scientific community, remains uncertain. This may be due to insufficient data, for example, or because the available data only permits models and scenarios but no definite prognoses — or it may be because the scientists are unsure to which questions certain data really provides an answer. The long-awaited answer given by the supercomputer in A Hitchhiker’s Guide to the Galaxy ( Douglas Adams ) to the question about »life, the universe and everything« ( namely: 42 ) is symbolic of this recurring dilemma of science: sometimes the most difficult thing is finding the right question for the answer to make some kind of sense.

Meanwhile, science ( or rather, its various disciplines ) has developed practices for dealing with these very different kinds of uncertainty in a methodically sound manner — when they should be discussed amongst experts only and how well-founded arguments can be formulated in scientific controversies. After all, the known unknown is the driving force behind science; it is its justification per se. On account of the different research objects addressed
by different disciplines, the latter have developed varying views with regard to what should count as scientific and should therefore be
accepted, what count as accepted theories and methods and what not. The natural sciences, for example, assert their claims to evidence predominantly on the basis of experiment and observation. A key aspect of doing so is to reflect upon what exactly they are measuring with their methods and what these measurements tell us about reality. The humanities, by
contrast, often refer to themselves as »sciences of understanding« ( Verstehenswissenschaften ) : here it is usually not so much a matter of
measurable evidence and predictability than of plausibility and of intersubjective, shared understandings based on scholarly argumen­tation. The social sciences seem to be positioned somewhere in between these two, leaning sometimes more toward the one side and
sometimes more toward the other when
combining empirical, quantitative methods in a narrower sense with hermeneutical, qualitative methods.

For successful interdisciplinary exchange between different subject areas to even be
possible, then, it is necessary not only to work
on the research object itself but also to com­municate about the epistemological foundations
of those involved in the exchange, in other words, about the validity of discipline-specific
theories, methods, nomenclatures, and
so on. It will become clear than not only that interdis­ciplinarity constituted added value
by combining different perspectives but that the two disciplines’ respective realms of knowledge suddenly needed to be re-asserted discursively.

Science and the Public

The situation becomes especially interesting in macro-social terms when scientific insights become the object of public debates and
discourses. In this situation, it is no longer just
the discursive rules of science that apply ; here, politicians, businesses, lobbyists, journalists, citizens and a host of others join in the debate, bringing their various perspectives, interests and communicative practices to bear. Articulating doubts, weighing the pros and cons of
a matter, insisting on the necessary limitations of research results — all this now takes place
in a new and different context and is taken note of by these other groups of actors in different ways and either accepted or ignored. Journalists pursue different communicative goals than those of scientists, and politicians and business people have different interests again — in part because the discursive practices are completely
different. Scientific statements can thus be used by various actors for their own purposes —
and that too is part of the discursive construction of knowledge and ignorance.

Despite this, in today’s western societies science is still given the benefit of the doubt. Companies still quote scientific studies or even have their own research divisions to bolster their own positions using the authority of
scientific evidence. When controversial decisions are to be made, politicians still rely on expert reports by scientific reviewers and trust
in their expertise. In a 2009 press statement
announcing the approval of a controversial ocean fertilizing experiment called LOHAFEX, for example, former German minister for science Annette Schavan was able to fulfill her responsibilities as a political decision maker by giving the following reasons for approving it:

In doing so I have based my decision on the assessments of internationally recognized institutions and outstanding scientists, who have given their opinions on the ecological impacts and the relationship of
the experiment to the relevant conventions .... As a research location, Germany thrives on excellence, trust and a willingness to collaborate .... I am aware
that some non-governmental organizations and,
as a result, the Federal Ministry for the Environment ( BMU ) view this differently. For me, however, the experts’ assessments were decisive. ( »BMBF«, 2009 )

With this declaration, she was effectively siding with the scientists who themselves had emphasized their specific expertise and insisted that their competence and insights were reliable ( from a press release issued by the institute
concerned, the Alfred Wegener Institute, in 2009; no longer retrievable online ) :

External expert assessments certify that the LOHAFEX experiment is completely in accordance with the London convention and also that it does not violate the statements of the CBD decision. They further confirm that the researchers involved enjoy the highest reputation and that the experiment adheres to the most modern scientific standards. Who else, if not a renowned research institute such as ourselves, can deliver the data required by the international conventions for an informed debate?

In her press statement, however, Minister Schavan also cautioned the scientists against neglecting the discursive dimension of scientific
validity claims. In doing so, she highlights precisely the point at issue in this essay with regard to the relationship between science
and the public:

I, like others, regret that a conflict has arisen between scientists committed to climate protection and
just as committed environmentalists. The scientific community would be well advised to take the
arguments to its critics early on and in a proactive manner whenever research topics are at issue that may
generate conflict, providing as much transparency as possible. If research work on climate protection 
is to provide a foundation for concrete political action, the aim must be for it to command the broadest possible acceptance. ( »BMBF«, 2009 )

Studies in the history of science by Robert Proctor and Londa Schiebinger ( 2008 ) or by Naomi Oreskes and Michael Conway ( 2010 ) indicate that, depending on the political or economic interests involved, scientific evidence may be questioned or indeed ignored when even the smallest hint of doubt is conceded. Yet expressing doubts about the varying degrees to which scientific insights are valid and about the specific contexts in which they are valid is very much a part of science itself; uncertain­ties or limited validity claims cannot simply
be swept under the carpet when results are communicated outside the scientific community. What can happen if they are is that scientifically proven indications of, say, tobacco consumption being harmful to health or of a rise in global temperatures being partly human induced
do not lead to corresponding appro­priate policy measures — for political reasons. This was
the case in the US in the twentieth century, for
example, because concern over the consequences of regulatory intervention in the free market was given greater political credence than the potential consequences of waiting until all doubts have been dispelled, controversies
laid to rest and evidence has become, in
the truest sense of the word, evident. These
discourses also involved — and still involve —
businesses ( with their principally economic interests ) making their views known and either pursuing research themselves or commissioning research. When this happens, though, it may
suddenly become unclear which realms of
knowledge can justifiably claim to be scientific
and can be defended as such — »scientific« being used here in the Weberian sense
of the ideal of selfless commitment to progress,
accompanied necessarily by intellectual integrity.

With a US president in office who places economic criteria above all others associated with scientific evidence, it seems now that a scientifically well-founded body of evidence is no longer significant; only that which is economically well-founded counts. Suddenly pragmatic factors such as social success, economic and / or political power or simply money and prestige ( »America first« ) have become the key criteria for policy action rather than what has so far been considered established knowledge and can
lay claim to scientific validity. In early 2017, for example, the US government’s approach to climate research was subject to critical debate
in the English-language press — both scientific
( Nature, Science ) and the broadsheets ( Wash-­
ington Post, The Independent, The Guardian ) —
in relation to the communications policy of the US Environmental Protection Agency ( EPA ). The German-language Wikipedia article that describes this debate — unlike the English-
language one, incidentally — quotes from it in detail using numerous references to relevant newspaper articles:

On 25 January [ 2017 ], five days after taking office, Trump ordered EPA scientists not to supply the public or journalists with information via social media.
New appointments of scientists were also halted and research grants cancelled until further notice. The Trump government also ordered all studies and data by EPA scientists to be examined for their political content prior to publication; this also applies to the EPA website. On the same day, it became known that, on Trump’s instruction, all information regarding
global warming was to be deleted from the EPA website. This plan was withdrawn a day later after vehement criticism. At the end of April, the EPA website was finally redesigned, with those pages that referred to climate change being either deleted
or filed into an archive. This applied among others
to a page that had previously been the ›official
government webpage for comprehensive information regarding climate change and global warming‹. Also removed were data on major polluters and reports about the impacts of climate change on human health. The aim of the changes, it was said, was to reflect the EPA’s new direction under Trump and to avoid confusion caused by outdated information .... From December 2016 onwards, in a project known as datarefuge.org, scientists have begun
to organize ›data rescue events‹ in order to copy
as much of the relevant public data as possible
and to save it in a secure archive. Scientists have
also set up unofficial social media accounts for
the EPA and other organizations in order to circumvent the ban on disseminating research results
via social media. ( »EPA«, 2017 )

Thus, what had long been considered
undisputed knowledge — at least by the former US government under Barack Obama and by Europe — and had been underpinned by the authority of renowned scientists and research institutions is now filed away into an archive;
it is difficult to access and, by web standards, as good as invisible. This phenomenon has
nothing more to do with engaging in discursive negotiation to establish the validity or other­-
wise of knowledge; it is nothing other than the
exercise of power in relation to the visibility of data and information considered internationally
to be important. Indeed, the datarefuge.org site mentioned in the Wikipedia article quoted above demands that evidence actually needs
to remain materially visible if it is to be used
and its validity subjected to critical debate in
the future as necessary. This is exactly the issue
addressed on the About page of this data
portal: how the retrievability and accessibility
of climate knowledge can be preserved in the face of contrary political interests — and how
best practice can be established and maintained
with regard to securing scientific data as well
as dealing with such data prudently and critically:

DataRefuge is a public, collaborative project
designed to address the following concerns
about federal climate and environmental data:

▪What are the best ways to safeguard
data?

▪How do federal agencies play crucial
roles in data collection, management,
and distribution?

▪How do government priorities impact
data’s accessibility?

▪Which projects and research fields depend
on federal data?

▪Which data sets are of value to research
and local communities, and why?

DataRefuge is also an initiative committed to iden­ti­-
fying, assessing, prioritizing, securing, and distributing reliable copies of federal climate and environmental data so that it remains available to researchers. Data collected as part of the #DataRefuge initiative will
be stored in multiple, trusted locations to help ensure continued accessibility. ( »About DataRefuge«, n. d. )

The question is: how will this political attitude
on the part of a global power effect the rest
of the world? Have we really arrived at a »post-
truth era« in which scientific knowledge can simply be swept under the carpet, hidden away and its validity as established knowledge negated by societies? Are archives turning into hard-
to-find hiding places of knowledge in the digital age rather than being transparently structured places for remembering and securing insights already acquired and accepted? What happens when contradictions, uncertainties and
controversies within the scientific community are deliberately exploited in public discourse for political purposes, to alter, reinterpret or even completely disavow and demolish stocks of knowledge that have been established via discourse?

Critique within and of the scientific commu­nity is and remains helpful, necessary and important! In 1938 Robert Merton postulated »organized scepticism« as a key value for science. Other ( Mertonian ) values include »intellectual honesty,« »disinterestedness« ( with regard
to politics, business and personal success ), »universalism« ( in the sense of intersubjective understanding and the reproducibility of
scientific knowledge ) as well as »communism« ( in terms of the general accessibility of scientific knowledge ). Writing against the backdrop of
National Socialism and Stalinism, Merton ( 1973 ) also referred to the dangers inherent in dic­tatorships when science is relegated to merely serving as a form of legitimation and support
for political interests. In systems that lack freedom of opinion, research and teaching, only those insights that are politically acceptable
are allowed to count as evident — everything else is subject to control, concealment, or negation.

This is not the way things should be in
democracies, however. In cases like these it is
up to journalists and others to communicate scientific knowledge to a broader public and
to discuss research issues and scientific practices
in terms of their relevance to the public. One
highly controversial issue in Germany, for example, is geo-engineering, in relation to which
the above mentioned LOHAFEX experiment
has been discussed by many environmentalists
and in a range of media. Geo-engineering
refers to technologies designed to slow down
and halt the global rise in temperature and climate change per se; these technologies
have not yet been fully researched in terms of
their potential and their risks, however, and are far from being widely implemented as yet. Field experiments are ( at least among climate researchers in Germany ) a considerable cause for concern, precisely because there is little knowledge available about the impacts certain measures will have in specific locations and
to what extent the effects of such measures can
be reversed. The LOHAFEX experiment was therefore discussed in highly critical terms in the German media in the spring of 2009. To give an idea of how the debate was conducted, I quote below from an article in the Süddeutsche Zeitung entitled »Games without frontiers,« written by Petra Steinberger and published after Minister Schavan had approved the experiment. The text is a prime example of how journalists participate in knowledge discourses and what different roles they are able to adopt when doing so — even within the self-same text:

Now this research ship is actually on its way towards the Antarctic Ocean to save the world. No one
says this out loud, of course. The researchers from
the Alfred Wegener Institute for Polar and Oceanic
Research are aboard the Polar Star to collect
scientific data .... Naturally, if the experiment were
to work, it would open up the possibility of absorb­-
ing CO2 on a large scale — and of thereby stabilizing
the climate. But there is certainly no question of playing God or of manipulating the Earth. It is just an experiment, a back-up option in an emergency ....
Up until a few years ago experiments like these could be safely placed in the category of futuristic escapades and Dr. Strangelove fantasies .... The trouble
is, increasing numbers of reasonable researchers
are now dreaming secretly of huge solar reflectors
in space and of whole fleets of artificial cloud-
seeders that can supposedly turn sunlight back into the universe. Normally down-to-earth scientists
are dreaming of fertilizing the world’s oceans in order to make them into a carbon sink, or of forests made up of artificial trees that can extract CO2 from the air.... Those who believe that geo-engineering can be used to just re-start the Earth like a computer are wrong. We simply know too little about the Earth as
a potential object of this kind of manipulation, about
unpredictable feedback effects. On the contrary:
we have had plenty of bad experiences in the past with large-scale technological interventions in the environment. ( Steinberger, 2010 )

A host of political, economic and, above all,
technoscientific uncertainties to do with geo-engineering and the ocean fertilization
experiment are addressed here ( We just
know too little ... about unpredictable feedback
effects ) using a range of rhetorical figures ( e. g.
metaphor, exaggeration, repetition, comparison
and contrast ) along with allusions to science fiction films, all with an ironic undertone. Science
appears here as an ambiguous affair — both as
a serious undertaking involving experimentation and observation ( The researchers ... are aboard
the Polar Star to collect scientific data ) and as
a risky game ( game without frontiers, category of futuristic escapades, re-start the Earth like a computer ) being played by arrogant researchers who have long since stopped thinking rationally ( But there is certainly no question of playing God ) and are no longer wedded to reality ( Dr. Strangelove fantasies; researchers are now dreaming secretly of huge solar reflectors in space ). Using so-called »ignorance claims«, then, the author of the text draws on various classical journalistic roles as described by the media scientists Holly Stocking & Lisa Hollstein ( 2009 ): as a »disseminator journalist« she informs her readers about the geo-engineering options currently under discussion; as an »investigative journalist« she provides background information about the
scientific and political controversies involved; as a »populist mobilizer« she cautions against scientific arrogance; and at the end she herself takes a clear stand against the approval
and implementation of the experiment, thereby adopting the role of »adversarial journalist«.

I know that I know nothing?

The interplay between science and the public, then, is one that seems to work best when discourses are conducted as openly and transparently as possible on topics which preoccupy science and are important and interesting to
society because they generate concern ( whether it is plain to see or hidden ). Genetic technology, prenatal diagnostics, climate research, nanotechnology, research on substances harmful to the environment and human health are just
a few examples. Such debates should include everyone — scientists, politicians, businesses,
the mass media, society as a whole. The only
way of countering the often-expressed concern
that so much openness will unnecessarily
heighten people’s fears and throw an unnecessary
spanner in the works is for this openness to apply not only to research results but also
to research processes and to the uncertainties and research gaps associated with those
processes. Greater transparency about how the
insights that underlie scientific knowledge
are acquired might serve to combat suspicions that it is all just seemingly self-evidential, that it is really a special kind of knowledge whose sources lie in some hidden realm.

This is why it is helpful and important to conduct meta-discourses about the accessibility of knowledge, the legitimacy of validity
claims, and about the purpose of specialization and division of labour in society. These meta-
discourses are at once necessary and problematic,
as no one is capable any longer of knowing
and under­standing everything. These meta-
discourses — such as in this eponymous META project — are being conducted increasingly at
this time due to the criticism science has
attracted on account of some of its practices.
Taking a philosophical linguistics approach, Martin Böhnert and Paul Reszke ( 2015 ) discuss
how something which at first is merely
plausible can become patently evident in the course of a debate: scientific strategies are deployed to render knowledge plausible and to gain majority support within the discipline concerned, and this knowledge is then able to become established at the expense of alternative
theories. Those who behave consistently
in specific »environments of understanding«
( Verstehensumgebungen ) — i. e. those who do what others expect them to do — can contribute to the discursive construction of facts by
using established patterns of communication. According to the two authors, strategies for
rendering knowledge plausible include addressing
controversies in a given field, highlighting discrepancies between specialized scientific knowledge and everyday experience, critiquing »outmoded« authorities, embedding one’s own utterances in majority supported positions,
and emphasizing how readily one’s own insights align with everyday common sense.

Scientific environments of understanding are also characterized by systemic constraints : when only those people get ahead in science who publish as much as possible in as short
a time as possible ( and with as much publicity as possible ), thereby furnishing proof of their excellence, it leads to a flood of publications. This flood can only be useful, though, if it can be received accordingly — i. e. if reviewers are available who are able to give a well-founded assessment of the quality of the texts submitted, and if there are readers who will read more
than just the abstracts and are capable of
gen­er­ating additional scientific knowledge with
the aid of insights drawn from others’ work.
A range of phenomena has appeared over
the last few years, including an increase in major plagiarizing in PhD dissertations in Germany, international data theft and data fraud, and deliberate nonsensical articles aimed at debunking the system ( including, latterly, one on the
male sexual organ as a cause of climate change ) which, amazingly, pass unhindered through
all the stages of quality assurance; all these
phenomena are possible because no one is able to judge any longer what should count as scientific evidence ( das wis­senschaftlich Offensichtliche ), either quantitively or qualitatively. Having a scientific division of labour actually means being able to depend upon the intellectual integrity of those involved.

If it is to be constructive and productive, meta-
communication about the accessibility and
validity of knowledge must be committed to
a style of argumentation rooted in integrity. According to the psychologist Norbert Groeben and others ( 1993 ), arguing with integrity means being committed not only to correctness of
form and content but also to fairness in terms
of content and procedures: those who defend
or question the validity claims of a certain piece
of knowledge must argue coherently and
give reasons for their position. They must strive
for honesty, appropriateness in relation to the topic and a cooperative and respectful approach towards those on the other side of the
argument. The latter should not be impeded
or excluded from the discourse by making
impossible demands or utterances intended to
discredit, or by displaying hostility. Aggressive
or anonymous comments and insults do as little
to serve the cause of argumentation as do self-
righteous non-sequitur arguments or strategic assertions of there being no alternatives. All
of these can be found more and more frequently,
fostered by the social media, in discourses about knowledge and in publicly conducted scientific debates. For this reason, meta-
discourses are — rightly — spreading as well, such as in KlimaLounge, a German-language science blog that is part of the SciLogs – Tagebücher der Wissenschaft (»Diaries of Science«) platform. Here, scientists and other purported experts are forced to confront their attitude towards laymen; they are called upon explicitly to show integrity in their style of argumentation ( the example below is taken from the comments
accompanying a climate change blog ) ( Rahmstorf, 2014 ) :

Non-expert X, 24 June 2014 13:03

An amateur like myself views the greenhouse gas debate as follows ... Fatal! ... As I say, that’s how I
see it as a non-expert.

Blogger and climate researcher, 24 June 2014 17:49

How nice that you as a non-expert know all
about what the experts are doing wrong ...

Non-expert X, 25 June 2014 14:21

Dear Mr [ blogger ],

a response like this will generate precisely the
kind of resistance you’re complaining about ( indi­rectly — see your article ). Surely you have no
need to stoop to that level? To gain the acceptance you want, it would help, in my opinion, if you were
to move outside your comfort zone a bit and
take more of an interest in the wider community.
For example, it would be helpful — and would
certainly clear up lots of misunderstandings — to
have some information about whether I am in error and, if so, why ....

Perhaps nowadays especially scientists — and
all those who appear as experts in public — need
to explain themselves more clearly and more
plausibly; perhaps they need to be more open, once again, in terms of communication and debate precisely because of their growing
specialization, which is unavoidable. Instead
of persisting in the certainty that they are
an unquestioned authority for the broader public when it comes to knowledge, they need to
pay heed to the ever more insistent counter
discourses being generated by a host of publics as well as to the unknown known, and to
respect other validity claims in agonal realms
of knowledge by at least engaging in serious counter argumentation rooted in integrity.
Ultimately, then, meta-discourses must address not only the ethics of science and of politics
and business but also and equally an ethics of communication that applies to all those involved in a debate.

1

The following essay is based partly on my own research work
and partly on a wide range of literature dealing with knowledge and
ignorance from the perspectives of epistemology, sociology and
communication studies. Since my approach to the topic here is a rather
more associative one, however, I do not provide any detailed quotes
or references to the ideas expressed in it, as is usually standard practice
in academic writing. Instead, I list just a few books and articles to
indicate where the interested reader can find further in-depth material.

</p>
</div>
</div>
</body></html>
